--cpu=Cortex-M4.fp
"et_car_zg\startup_stm32f407xx.o"
"et_car_zg\main.o"
"et_car_zg\gpio.o"
"et_car_zg\can.o"
"et_car_zg\usart.o"
"et_car_zg\stm32f4xx_it.o"
"et_car_zg\stm32f4xx_hal_msp.o"
"et_car_zg\stm32f4xx_hal_can.o"
"et_car_zg\stm32f4xx_hal_rcc.o"
"et_car_zg\stm32f4xx_hal_rcc_ex.o"
"et_car_zg\stm32f4xx_hal_flash.o"
"et_car_zg\stm32f4xx_hal_flash_ex.o"
"et_car_zg\stm32f4xx_hal_flash_ramfunc.o"
"et_car_zg\stm32f4xx_hal_gpio.o"
"et_car_zg\stm32f4xx_hal_dma_ex.o"
"et_car_zg\stm32f4xx_hal_dma.o"
"et_car_zg\stm32f4xx_hal_pwr.o"
"et_car_zg\stm32f4xx_hal_pwr_ex.o"
"et_car_zg\stm32f4xx_hal_cortex.o"
"et_car_zg\stm32f4xx_hal.o"
"et_car_zg\stm32f4xx_hal_exti.o"
"et_car_zg\stm32f4xx_hal_tim.o"
"et_car_zg\stm32f4xx_hal_tim_ex.o"
"et_car_zg\stm32f4xx_hal_uart.o"
"et_car_zg\system_stm32f4xx.o"
"et_car_zg\chassis.o"
"et_car_zg\cmd_tr.o"
"et_car_zg\emm_v5.o"
"et_car_zg\callback.o"
"et_car_zg\test.o"
"et_car_zg\spi.o"
"et_car_zg\lcd.o"
"et_car_zg\gui.o"
--strict --scatter "ET_car_ZG\ET_car_ZG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ET_car_ZG.map" -o ET_car_ZG\ET_car_ZG.axf