--cpu=Cortex-M4.fp
"et_car_one\startup_stm32f407xx.o"
"et_car_one\main.o"
"et_car_one\gpio.o"
"et_car_one\freertos.o"
"et_car_one\can.o"
"et_car_one\usart.o"
"et_car_one\stm32f4xx_it.o"
"et_car_one\stm32f4xx_hal_msp.o"
"et_car_one\stm32f4xx_hal_can.o"
"et_car_one\stm32f4xx_hal_rcc.o"
"et_car_one\stm32f4xx_hal_rcc_ex.o"
"et_car_one\stm32f4xx_hal_flash.o"
"et_car_one\stm32f4xx_hal_flash_ex.o"
"et_car_one\stm32f4xx_hal_flash_ramfunc.o"
"et_car_one\stm32f4xx_hal_gpio.o"
"et_car_one\stm32f4xx_hal_dma_ex.o"
"et_car_one\stm32f4xx_hal_dma.o"
"et_car_one\stm32f4xx_hal_pwr.o"
"et_car_one\stm32f4xx_hal_pwr_ex.o"
"et_car_one\stm32f4xx_hal_cortex.o"
"et_car_one\stm32f4xx_hal.o"
"et_car_one\stm32f4xx_hal_exti.o"
"et_car_one\stm32f4xx_hal_tim.o"
"et_car_one\stm32f4xx_hal_tim_ex.o"
"et_car_one\stm32f4xx_hal_uart.o"
"et_car_one\system_stm32f4xx.o"
"et_car_one\callback.o"
"et_car_one\emm_v5.o"
"et_car_one\cmd_tr.o"
"et_car_one\chassis.o"
"et_car_one\gui.o"
"et_car_one\lcd.o"
"et_car_one\spi.o"
"et_car_one\test.o"
"et_car_one\delay.o"
"et_car_one\fashion_star_uart_servo.o"
"et_car_one\mymath.o"
"et_car_one\myusart.o"
"et_car_one\ring_buffer.o"
"et_car_one\servo.o"
"et_car_one\servo_action.o"
"et_car_one\sys_tick.o"
"et_car_one\jy901_usart.o"
"et_car_one\croutine.o"
"et_car_one\event_groups.o"
"et_car_one\list.o"
"et_car_one\queue.o"
"et_car_one\stream_buffer.o"
"et_car_one\tasks.o"
"et_car_one\timers.o"
"et_car_one\cmsis_os2.o"
"et_car_one\heap_4.o"
"et_car_one\port.o"
"et_car_one\ahr_task.o"
"et_car_one\lcd_task.o"
"et_car_one\chassis_task.o"
"et_car_one\main_task.o"
--library_type=microlib --strict --scatter "ET_car_one\ET_car_one.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ET_car_one.map" -o ET_car_one\ET_car_one.axf