;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Thu Dec 07 14:24:23 2023
;VERSION 0.2
;FILE ahr_task.o
AHR_Task <= USED 0
__asm___10_AHR_Task_c_AHR_Task____REV16 <= USED 0
__asm___10_AHR_Task_c_AHR_Task____REVSH <= USED 0
__asm___10_AHR_Task_c_AHR_Task____RRX <= USED 0
;FILE callback.o
__asm___10_Callback_c_4e8d85bd____REV16 <= USED 0
__asm___10_Callback_c_4e8d85bd____REVSH <= USED 0
__asm___10_Callback_c_4e8d85bd____RRX <= USED 0
;FILE can.o
HAL_CAN_MspDeInit <= USED 0
__asm___5_can_c_7b007a04____REV16 <= USED 0
__asm___5_can_c_7b007a04____REVSH <= USED 0
__asm___5_can_c_7b007a04____RRX <= USED 0
;FILE chassis.o
Pos_back <= USED 0
Pos_forward <= USED 0
Pos_left <= USED 0
Pos_right <= USED 0
Val_back <= USED 0
Val_forward <= USED 0
Val_left <= USED 0
Val_right <= USED 0
__asm___9_Chassis_c_8905aae7____REV16 <= USED 0
__asm___9_Chassis_c_8905aae7____REVSH <= USED 0
__asm___9_Chassis_c_8905aae7____RRX <= USED 0
brake <= USED 0
;FILE cmd_tr.o
__asm___8_cmd_TR_c_can_Init____REV16 <= USED 0
__asm___8_cmd_TR_c_can_Init____REVSH <= USED 0
__asm___8_cmd_TR_c_can_Init____RRX <= USED 0
;FILE cmsis_os2.o
__asm___11_cmsis_os2_c_256c2b68____REV16 <= USED 0
__asm___11_cmsis_os2_c_256c2b68____REVSH <= USED 0
__asm___11_cmsis_os2_c_256c2b68____RRX <= USED 0
osDelay <= USED 0
osDelayUntil <= USED 0
osEventFlagsClear <= USED 0
osEventFlagsDelete <= USED 0
osEventFlagsGet <= USED 0
osEventFlagsNew <= USED 0
osEventFlagsSet <= USED 0
osEventFlagsWait <= USED 0
osKernelGetInfo <= USED 0
osKernelGetState <= USED 0
osKernelGetSysTimerCount <= USED 0
osKernelGetSysTimerFreq <= USED 0
osKernelGetTickCount <= USED 0
osKernelGetTickFreq <= USED 0
osKernelInitialize <= USED 0
osKernelLock <= USED 0
osKernelRestoreLock <= USED 0
osKernelStart <= USED 0
osKernelUnlock <= USED 0
osMemoryPoolAlloc <= USED 0
osMemoryPoolDelete <= USED 0
osMemoryPoolFree <= USED 0
osMemoryPoolGetBlockSize <= USED 0
osMemoryPoolGetCapacity <= USED 0
osMemoryPoolGetCount <= USED 0
osMemoryPoolGetName <= USED 0
osMemoryPoolGetSpace <= USED 0
osMemoryPoolNew <= USED 0
osMessageQueueDelete <= USED 0
osMessageQueueGet <= USED 0
osMessageQueueGetCapacity <= USED 0
osMessageQueueGetCount <= USED 0
osMessageQueueGetMsgSize <= USED 0
osMessageQueueGetSpace <= USED 0
osMessageQueueNew <= USED 0
osMessageQueuePut <= USED 0
osMessageQueueReset <= USED 0
osMutexAcquire <= USED 0
osMutexDelete <= USED 0
osMutexGetOwner <= USED 0
osMutexNew <= USED 0
osMutexRelease <= USED 0
osSemaphoreAcquire <= USED 0
osSemaphoreDelete <= USED 0
osSemaphoreGetCount <= USED 0
osSemaphoreNew <= USED 0
osSemaphoreRelease <= USED 0
osThreadEnumerate <= USED 0
osThreadExit <= USED 0
osThreadFlagsClear <= USED 0
osThreadFlagsGet <= USED 0
osThreadFlagsSet <= USED 0
osThreadFlagsWait <= USED 0
osThreadGetCount <= USED 0
osThreadGetId <= USED 0
osThreadGetName <= USED 0
osThreadGetPriority <= USED 0
osThreadGetStackSpace <= USED 0
osThreadGetState <= USED 0
osThreadNew <= USED 0
osThreadResume <= USED 0
osThreadSetPriority <= USED 0
osThreadSuspend <= USED 0
osThreadTerminate <= USED 0
osThreadYield <= USED 0
osTimerDelete <= USED 0
osTimerGetName <= USED 0
osTimerIsRunning <= USED 0
osTimerNew <= USED 0
osTimerStart <= USED 0
osTimerStop <= USED 0
vApplicationGetIdleTaskMemory <= USED 0
vApplicationGetTimerTaskMemory <= USED 0
;FILE delay.o
__asm___7_delay_c_f6a9c549____REV16 <= USED 0
__asm___7_delay_c_f6a9c549____REVSH <= USED 0
__asm___7_delay_c_f6a9c549____RRX <= USED 0
delay_init <= USED 0
delay_ms <= USED 0
delay_s <= USED 0
delay_us <= USED 0
;FILE emm_v5.o
Emm_V5_Stop_Now <= USED 0
Emm_V5_Synchronous_motion <= USED 0
Emm_V5_Val_Control <= USED 0
__asm___8_Emm_V5_c_6df3ff17____REV16 <= USED 0
__asm___8_Emm_V5_c_6df3ff17____REVSH <= USED 0
__asm___8_Emm_V5_c_6df3ff17____RRX <= USED 0
;FILE event_groups.o
uxEventGroupGetNumber <= USED 0
vEventGroupClearBitsCallback <= USED 0
vEventGroupDelete <= USED 0
vEventGroupSetBitsCallback <= USED 0
vEventGroupSetNumber <= USED 0
xEventGroupClearBits <= USED 0
xEventGroupClearBitsFromISR <= USED 0
xEventGroupCreate <= USED 0
xEventGroupCreateStatic <= USED 0
xEventGroupGetBitsFromISR <= USED 0
xEventGroupSetBits <= USED 0
xEventGroupSetBitsFromISR <= USED 0
xEventGroupSync <= USED 0
xEventGroupWaitBits <= USED 0
;FILE fashion_star_uart_servo.o
FSUS_CalcChecksum <= USED 0
FSUS_DampingMode <= USED 0
FSUS_IsValidResponsePackage <= USED 0
FSUS_Package2RingBuffer <= USED 0
FSUS_Ping <= USED 0
FSUS_QueryServoAngle <= USED 0
FSUS_QueryServoAngleMTurn <= USED 0
FSUS_ReadData <= USED 0
FSUS_RecvPackage <= USED 0
FSUS_ResetUserData <= USED 0
FSUS_RingBuffer2Package <= USED 0
FSUS_SendPackage <= USED 0
FSUS_SetServoAngle <= USED 0
FSUS_SetServoAngleByInterval <= USED 0
FSUS_SetServoAngleByVelocity <= USED 0
FSUS_SetServoAngleMTurn <= USED 0
FSUS_SetServoAngleMTurnByInterval <= USED 0
FSUS_SetServoAngleMTurnByVelocity <= USED 0
FSUS_Wait <= USED 0
FSUS_WheelKeepMove <= USED 0
FSUS_WheelMove <= USED 0
FSUS_WheelMoveNCircle <= USED 0
FSUS_WheelMoveTime <= USED 0
FSUS_WheelStop <= USED 0
FSUS_WriteData <= USED 0
__asm___25_fashion_star_uart_servo_c_9aeb902b____REV16 <= USED 0
__asm___25_fashion_star_uart_servo_c_9aeb902b____REVSH <= USED 0
__asm___25_fashion_star_uart_servo_c_9aeb902b____RRX <= USED 0
;FILE freertos.o
MX_FREERTOS_Init <= USED 0
__asm___10_freertos_c_b4f52607____REV16 <= USED 0
__asm___10_freertos_c_b4f52607____REVSH <= USED 0
__asm___10_freertos_c_b4f52607____RRX <= USED 0
;FILE gpio.o
__asm___6_gpio_c_62724882____REV16 <= USED 0
__asm___6_gpio_c_62724882____REVSH <= USED 0
__asm___6_gpio_c_62724882____RRX <= USED 0
;FILE gui.o
Draw_Triangel <= USED 0
Fill_Triangel <= USED 0
GUI_DrawFont16 <= USED 0
GUI_DrawFont24 <= USED 0
GUI_DrawFont32 <= USED 0
GUI_DrawPoint <= USED 0
Gui_Drawbmp16 <= USED 0
Gui_StrCenter <= USED 0
LCD_DrawFillRectangle <= USED 0
LCD_DrawLine <= USED 0
LCD_DrawRectangle <= USED 0
LCD_Fill <= USED 0
LCD_ShowChar <= USED 0
LCD_ShowNum <= USED 0
LCD_ShowString <= USED 0
Show_Str <= USED 0
__asm___5_GUI_c_b9e5b2ae____REV16 <= USED 0
__asm___5_GUI_c_b9e5b2ae____REVSH <= USED 0
__asm___5_GUI_c_b9e5b2ae____RRX <= USED 0
_draw_circle_8 <= USED 0
gui_circle <= USED 0
mypow <= USED 0
;FILE heap_4.o
pvPortMalloc <= USED 0
vPortFree <= USED 0
vPortGetHeapStats <= USED 0
vPortInitialiseBlocks <= USED 0
xPortGetFreeHeapSize <= USED 0
xPortGetMinimumEverFreeHeapSize <= USED 0
;FILE jy901_usart.o
User_USART_Init <= USED 0
__asm___13_JY901_Usart_c_e3e91cfb____REV16 <= USED 0
__asm___13_JY901_Usart_c_e3e91cfb____REVSH <= USED 0
__asm___13_JY901_Usart_c_e3e91cfb____RRX <= USED 0
;FILE lcd.o
LCD_DrawPoint <= USED 0
LCD_SetCursor <= USED 0
__asm___5_LCD_c_4fcc5fa4____REV16 <= USED 0
__asm___5_LCD_c_4fcc5fa4____REVSH <= USED 0
__asm___5_LCD_c_4fcc5fa4____RRX <= USED 0
;FILE lcd_task.o
LCD_Task <= USED 0
__asm___10_LCD_Task_c_LCD_Task____REV16 <= USED 0
__asm___10_LCD_Task_c_LCD_Task____REVSH <= USED 0
__asm___10_LCD_Task_c_LCD_Task____RRX <= USED 0
;FILE list.o
vListInitialise <= USED 0
vListInitialiseItem <= USED 0
vListInsert <= USED 0
;FILE main.o
__asm___6_main_c_main____REV16 <= USED 0
__asm___6_main_c_main____REVSH <= USED 0
__asm___6_main_c_main____RRX <= USED 0
;FILE mymath.o
__asm___8_mymath_c_rounded____REV16 <= USED 0
__asm___8_mymath_c_rounded____REVSH <= USED 0
__asm___8_mymath_c_rounded____RRX <= USED 0
absd <= USED 0
arccos <= USED 0
arcsin <= USED 0
arctan <= USED 0
cosx <= USED 0
rounded <= USED 0
sinx <= USED 0
;FILE myusart.o
Usart_SendAll <= USED 0
Usart_SendByte <= USED 0
Usart_SendByteArr <= USED 0
Usart_SendString <= USED 0
__asm___9_myusart_c_7fdd38d6____REV16 <= USED 0
__asm___9_myusart_c_7fdd38d6____REVSH <= USED 0
__asm___9_myusart_c_7fdd38d6____RRX <= USED 0
_sys_exit <= USED 0
_ttywrch <= USED 0
fputc <= USED 0
;FILE port.o
__asm___6_port_c_39a90d8d__prvEnableVFP <= USED 0
__asm___6_port_c_39a90d8d__prvStartFirstTask <= USED 0
pxPortInitialiseStack <= USED 0
vPortEndScheduler <= USED 0
vPortEnterCritical <= USED 0
vPortExitCritical <= USED 0
vPortGetIPSR <= USED 0
vPortSetupTimerInterrupt <= USED 0
vPortValidateInterruptPriority <= USED 0
xPortStartScheduler <= USED 0
;FILE queue.o
pcQueueGetName <= USED 0
ucQueueGetQueueType <= USED 0
uxQueueGetQueueNumber <= USED 0
uxQueueMessagesWaiting <= USED 0
uxQueueMessagesWaitingFromISR <= USED 0
uxQueueSpacesAvailable <= USED 0
vQueueAddToRegistry <= USED 0
vQueueDelete <= USED 0
vQueueSetQueueNumber <= USED 0
vQueueUnregisterQueue <= USED 0
vQueueWaitForMessageRestricted <= USED 0
xQueueCreateCountingSemaphore <= USED 0
xQueueCreateCountingSemaphoreStatic <= USED 0
xQueueCreateMutex <= USED 0
xQueueCreateMutexStatic <= USED 0
xQueueGenericCreate <= USED 0
xQueueGenericCreateStatic <= USED 0
xQueueGenericReset <= USED 0
xQueueGenericSend <= USED 0
xQueueGenericSendFromISR <= USED 0
xQueueGetMutexHolder <= USED 0
xQueueGetMutexHolderFromISR <= USED 0
xQueueGiveFromISR <= USED 0
xQueueGiveMutexRecursive <= USED 0
xQueueIsQueueEmptyFromISR <= USED 0
xQueueIsQueueFullFromISR <= USED 0
xQueuePeek <= USED 0
xQueuePeekFromISR <= USED 0
xQueueReceive <= USED 0
xQueueReceiveFromISR <= USED 0
xQueueSemaphoreTake <= USED 0
xQueueTakeMutexRecursive <= USED 0
;FILE ring_buffer.o
RingBuffer_GetByteFree <= USED 0
RingBuffer_GetByteUsed <= USED 0
RingBuffer_GetCapacity <= USED 0
RingBuffer_GetChecksum <= USED 0
RingBuffer_GetValueByIndex <= USED 0
RingBuffer_IsEmpty <= USED 0
RingBuffer_IsFull <= USED 0
RingBuffer_Pop <= USED 0
RingBuffer_Push <= USED 0
RingBuffer_ReadByte <= USED 0
RingBuffer_ReadByteArray <= USED 0
RingBuffer_ReadFloat <= USED 0
RingBuffer_ReadLong <= USED 0
RingBuffer_ReadShort <= USED 0
RingBuffer_ReadULong <= USED 0
RingBuffer_ReadUShort <= USED 0
RingBuffer_Reset <= USED 0
RingBuffer_WriteByte <= USED 0
RingBuffer_WriteByteArray <= USED 0
RingBuffer_WriteFloat <= USED 0
RingBuffer_WriteLong <= USED 0
RingBuffer_WriteShort <= USED 0
RingBuffer_WriteULong <= USED 0
RingBuffer_WriteUShort <= USED 0
__asm___13_ring_buffer_c_4a3f1b1d____REV16 <= USED 0
__asm___13_ring_buffer_c_4a3f1b1d____REVSH <= USED 0
__asm___13_ring_buffer_c_4a3f1b1d____RRX <= USED 0
;FILE servo.o
__asm___7_Servo_c_44b7f6ce____REV16 <= USED 0
__asm___7_Servo_c_44b7f6ce____REVSH <= USED 0
__asm___7_Servo_c_44b7f6ce____RRX <= USED 0
_calculatr_j0 <= USED 0
_calculatr_j2 <= USED 0
_degree_convert <= USED 0
backward_kinematics <= USED 0
forward_kinematics <= USED 0
out_of_range <= USED 0
set_serveo_angle <= USED 0
set_serveo_angles <= USED 0
task <= USED 0
;FILE servo_action.o
Servo_Countrls <= USED 0
Zero_Servo <= USED 0
__asm___14_Servo_action_c_b54d0672____REV16 <= USED 0
__asm___14_Servo_action_c_b54d0672____REVSH <= USED 0
__asm___14_Servo_action_c_b54d0672____RRX <= USED 0
;FILE spi.o
__asm___5_spi_c_7b95ef2b____REV16 <= USED 0
__asm___5_spi_c_7b95ef2b____REVSH <= USED 0
__asm___5_spi_c_7b95ef2b____RRX <= USED 0
;FILE startup_stm32f407xx.o
;FILE stm32f4xx_hal.o
HAL_DBGMCU_DisableDBGSleepMode <= USED 0
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGSleepMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_DisableCompensationCell <= USED 0
HAL_EnableCompensationCell <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetREVID <= USED 0
HAL_GetTickFreq <= USED 0
HAL_GetTickPrio <= USED 0
HAL_GetUIDw0 <= USED 0
HAL_GetUIDw1 <= USED 0
HAL_GetUIDw2 <= USED 0
HAL_MspDeInit <= USED 0
HAL_ResumeTick <= USED 0
HAL_SetTickFreq <= USED 0
HAL_SuspendTick <= USED 0
__asm___15_stm32f4xx_hal_c_3da258af____REV16 <= USED 0
__asm___15_stm32f4xx_hal_c_3da258af____REVSH <= USED 0
__asm___15_stm32f4xx_hal_c_3da258af____RRX <= USED 0
;FILE stm32f4xx_hal_can.o
HAL_CAN_AbortTxRequest <= USED 0
HAL_CAN_DeInit <= USED 0
HAL_CAN_DeactivateNotification <= USED 0
HAL_CAN_GetError <= USED 0
HAL_CAN_GetRxFifoFillLevel <= USED 0
HAL_CAN_GetState <= USED 0
HAL_CAN_GetTxMailboxesFreeLevel <= USED 0
HAL_CAN_GetTxTimestamp <= USED 0
HAL_CAN_IsSleepActive <= USED 0
HAL_CAN_IsTxMessagePending <= USED 0
HAL_CAN_RequestSleep <= USED 0
HAL_CAN_ResetError <= USED 0
HAL_CAN_Stop <= USED 0
HAL_CAN_WakeUp <= USED 0
__asm___19_stm32f4xx_hal_can_c_fe6cb454____REV16 <= USED 0
__asm___19_stm32f4xx_hal_can_c_fe6cb454____REVSH <= USED 0
__asm___19_stm32f4xx_hal_can_c_fe6cb454____RRX <= USED 0
;FILE stm32f4xx_hal_cortex.o
HAL_MPU_ConfigRegion <= USED 0
HAL_MPU_Disable <= USED 0
HAL_MPU_Enable <= USED 0
HAL_NVIC_ClearPendingIRQ <= USED 0
HAL_NVIC_DisableIRQ <= USED 0
HAL_NVIC_GetActive <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_GetPriorityGrouping <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
HAL_SYSTICK_CLKSourceConfig <= USED 0
HAL_SYSTICK_Callback <= USED 0
HAL_SYSTICK_IRQHandler <= USED 0
__asm___22_stm32f4xx_hal_cortex_c_2992dbc0____REV16 <= USED 0
__asm___22_stm32f4xx_hal_cortex_c_2992dbc0____REVSH <= USED 0
__asm___22_stm32f4xx_hal_cortex_c_2992dbc0____RRX <= USED 0
;FILE stm32f4xx_hal_dma.o
HAL_DMA_DeInit <= USED 0
HAL_DMA_GetError <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_IRQHandler <= USED 0
HAL_DMA_Init <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_RegisterCallback <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_Start_IT <= USED 0
HAL_DMA_UnRegisterCallback <= USED 0
__asm___19_stm32f4xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32f4xx_hal_dma_c_c25f65ec____REVSH <= USED 0
__asm___19_stm32f4xx_hal_dma_c_c25f65ec____RRX <= USED 0
;FILE stm32f4xx_hal_dma_ex.o
HAL_DMAEx_ChangeMemory <= USED 0
HAL_DMAEx_MultiBufferStart <= USED 0
HAL_DMAEx_MultiBufferStart_IT <= USED 0
__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____REV16 <= USED 0
__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____REVSH <= USED 0
__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____RRX <= USED 0
;FILE stm32f4xx_hal_exti.o
HAL_EXTI_ClearConfigLine <= USED 0
HAL_EXTI_ClearPending <= USED 0
HAL_EXTI_GenerateSWI <= USED 0
HAL_EXTI_GetConfigLine <= USED 0
HAL_EXTI_GetHandle <= USED 0
HAL_EXTI_GetPending <= USED 0
HAL_EXTI_IRQHandler <= USED 0
HAL_EXTI_RegisterCallback <= USED 0
HAL_EXTI_SetConfigLine <= USED 0
__asm___20_stm32f4xx_hal_exti_c_ad9bfa1e____REV16 <= USED 0
__asm___20_stm32f4xx_hal_exti_c_ad9bfa1e____REVSH <= USED 0
__asm___20_stm32f4xx_hal_exti_c_ad9bfa1e____RRX <= USED 0
;FILE stm32f4xx_hal_flash.o
FLASH_WaitForLastOperation <= USED 0
HAL_FLASH_EndOfOperationCallback <= USED 0
HAL_FLASH_GetError <= USED 0
HAL_FLASH_IRQHandler <= USED 0
HAL_FLASH_Lock <= USED 0
HAL_FLASH_OB_Launch <= USED 0
HAL_FLASH_OB_Lock <= USED 0
HAL_FLASH_OB_Unlock <= USED 0
HAL_FLASH_OperationErrorCallback <= USED 0
HAL_FLASH_Program <= USED 0
HAL_FLASH_Program_IT <= USED 0
HAL_FLASH_Unlock <= USED 0
__asm___21_stm32f4xx_hal_flash_c_48aa8f3e____REV16 <= USED 0
__asm___21_stm32f4xx_hal_flash_c_48aa8f3e____REVSH <= USED 0
__asm___21_stm32f4xx_hal_flash_c_48aa8f3e____RRX <= USED 0
;FILE stm32f4xx_hal_flash_ex.o
FLASH_Erase_Sector <= USED 0
FLASH_FlushCaches <= USED 0
HAL_FLASHEx_Erase <= USED 0
HAL_FLASHEx_Erase_IT <= USED 0
HAL_FLASHEx_OBGetConfig <= USED 0
HAL_FLASHEx_OBProgram <= USED 0
__asm___24_stm32f4xx_hal_flash_ex_c_6648b60e____REV16 <= USED 0
__asm___24_stm32f4xx_hal_flash_ex_c_6648b60e____REVSH <= USED 0
__asm___24_stm32f4xx_hal_flash_ex_c_6648b60e____RRX <= USED 0
;FILE stm32f4xx_hal_flash_ramfunc.o
__asm___29_stm32f4xx_hal_flash_ramfunc_c____REV16 <= USED 0
__asm___29_stm32f4xx_hal_flash_ramfunc_c____REVSH <= USED 0
__asm___29_stm32f4xx_hal_flash_ramfunc_c____RRX <= USED 0
;FILE stm32f4xx_hal_gpio.o
HAL_GPIO_DeInit <= USED 0
HAL_GPIO_EXTI_Callback <= USED 0
HAL_GPIO_EXTI_IRQHandler <= USED 0
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_ReadPin <= USED 0
HAL_GPIO_TogglePin <= USED 0
__asm___20_stm32f4xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32f4xx_hal_gpio_c_ea787061____REVSH <= USED 0
__asm___20_stm32f4xx_hal_gpio_c_ea787061____RRX <= USED 0
;FILE stm32f4xx_hal_msp.o
__asm___19_stm32f4xx_hal_msp_c_d46e2bee____REV16 <= USED 0
__asm___19_stm32f4xx_hal_msp_c_d46e2bee____REVSH <= USED 0
__asm___19_stm32f4xx_hal_msp_c_d46e2bee____RRX <= USED 0
;FILE stm32f4xx_hal_pwr.o
HAL_PWR_ConfigPVD <= USED 0
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisablePVD <= USED 0
HAL_PWR_DisableSEVOnPend <= USED 0
HAL_PWR_DisableSleepOnExit <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnableBkUpAccess <= USED 0
HAL_PWR_EnablePVD <= USED 0
HAL_PWR_EnableSEVOnPend <= USED 0
HAL_PWR_EnableSleepOnExit <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
HAL_PWR_PVDCallback <= USED 0
HAL_PWR_PVD_IRQHandler <= USED 0
__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____REV16 <= USED 0
__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____REVSH <= USED 0
__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____RRX <= USED 0
;FILE stm32f4xx_hal_pwr_ex.o
HAL_PWREx_ControlVoltageScaling <= USED 0
HAL_PWREx_DisableBkUpReg <= USED 0
HAL_PWREx_DisableFlashPowerDown <= USED 0
HAL_PWREx_EnableBkUpReg <= USED 0
HAL_PWREx_EnableFlashPowerDown <= USED 0
HAL_PWREx_GetVoltageRange <= USED 0
__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____REV16 <= USED 0
__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____REVSH <= USED 0
__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____RRX <= USED 0
;FILE stm32f4xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_DisableCSS <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetClockConfig <= USED 0
HAL_RCC_GetHCLKFreq <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
__asm___19_stm32f4xx_hal_rcc_c_b7071a4b____REV16 <= USED 0
__asm___19_stm32f4xx_hal_rcc_c_b7071a4b____REVSH <= USED 0
__asm___19_stm32f4xx_hal_rcc_c_b7071a4b____RRX <= USED 0
;FILE stm32f4xx_hal_rcc_ex.o
HAL_RCCEx_DisablePLLI2S <= USED 0
HAL_RCCEx_EnablePLLI2S <= USED 0
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCCEx_GetPeriphCLKFreq <= USED 0
HAL_RCCEx_PeriphCLKConfig <= USED 0
HAL_RCC_DeInit <= USED 0
__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____REV16 <= USED 0
__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____REVSH <= USED 0
__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____RRX <= USED 0
;FILE stm32f4xx_hal_tim.o
__asm___19_stm32f4xx_hal_tim_c____REV16 <= USED 0
__asm___19_stm32f4xx_hal_tim_c____REVSH <= USED 0
__asm___19_stm32f4xx_hal_tim_c____RRX <= USED 0
;FILE stm32f4xx_hal_tim_ex.o
__asm___22_stm32f4xx_hal_tim_ex_c____REV16 <= USED 0
__asm___22_stm32f4xx_hal_tim_ex_c____REVSH <= USED 0
__asm___22_stm32f4xx_hal_tim_ex_c____RRX <= USED 0
;FILE stm32f4xx_hal_uart.o
HAL_HalfDuplex_EnableReceiver <= USED 0
HAL_HalfDuplex_EnableTransmitter <= USED 0
HAL_HalfDuplex_Init <= USED 0
HAL_LIN_Init <= USED 0
HAL_LIN_SendBreak <= USED 0
HAL_MultiProcessor_EnterMuteMode <= USED 0
HAL_MultiProcessor_ExitMuteMode <= USED 0
HAL_MultiProcessor_Init <= USED 0
HAL_UARTEx_ReceiveToIdle <= USED 0
HAL_UARTEx_ReceiveToIdle_DMA <= USED 0
HAL_UARTEx_ReceiveToIdle_IT <= USED 0
HAL_UART_Abort <= USED 0
HAL_UART_AbortCpltCallback <= USED 0
HAL_UART_AbortReceive <= USED 0
HAL_UART_AbortReceiveCpltCallback <= USED 0
HAL_UART_AbortReceive_IT <= USED 0
HAL_UART_AbortTransmit <= USED 0
HAL_UART_AbortTransmitCpltCallback <= USED 0
HAL_UART_AbortTransmit_IT <= USED 0
HAL_UART_Abort_IT <= USED 0
HAL_UART_DMAPause <= USED 0
HAL_UART_DMAResume <= USED 0
HAL_UART_DMAStop <= USED 0
HAL_UART_DeInit <= USED 0
HAL_UART_GetError <= USED 0
HAL_UART_GetState <= USED 0
HAL_UART_Receive <= USED 0
HAL_UART_Receive_DMA <= USED 0
HAL_UART_RxHalfCpltCallback <= USED 0
HAL_UART_Transmit <= USED 0
HAL_UART_Transmit_DMA <= USED 0
HAL_UART_Transmit_IT <= USED 0
HAL_UART_TxHalfCpltCallback <= USED 0
UART_Start_Receive_DMA <= USED 0
__asm___20_stm32f4xx_hal_uart_c_d497114f____REV16 <= USED 0
__asm___20_stm32f4xx_hal_uart_c_d497114f____REVSH <= USED 0
__asm___20_stm32f4xx_hal_uart_c_d497114f____RRX <= USED 0
;FILE stm32f4xx_it.o
__asm___14_stm32f4xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f4xx_it_c_bb8ca80c____REVSH <= USED 0
__asm___14_stm32f4xx_it_c_bb8ca80c____RRX <= USED 0
;FILE stream_buffer.o
ucStreamBufferGetStreamBufferType <= USED 0
uxStreamBufferGetStreamBufferNumber <= USED 0
vStreamBufferDelete <= USED 0
vStreamBufferSetStreamBufferNumber <= USED 0
xStreamBufferBytesAvailable <= USED 0
xStreamBufferGenericCreate <= USED 0
xStreamBufferGenericCreateStatic <= USED 0
xStreamBufferIsEmpty <= USED 0
xStreamBufferIsFull <= USED 0
xStreamBufferNextMessageLengthBytes <= USED 0
xStreamBufferReceive <= USED 0
xStreamBufferReceiveCompletedFromISR <= USED 0
xStreamBufferReceiveFromISR <= USED 0
xStreamBufferReset <= USED 0
xStreamBufferSend <= USED 0
xStreamBufferSendCompletedFromISR <= USED 0
xStreamBufferSendFromISR <= USED 0
xStreamBufferSetTriggerLevel <= USED 0
xStreamBufferSpacesAvailable <= USED 0
;FILE sys_tick.o
SysTick_CountdownBegin <= USED 0
SysTick_CountdownCancel <= USED 0
SysTick_CountdownIsTimeout <= USED 0
SysTick_DelayMs <= USED 0
SysTick_DelayS <= USED 0
SysTick_DelayUs <= USED 0
SysTick_Init <= USED 0
SysTick_Wait <= USED 0
__asm___10_sys_tick_c_6d17d239____REV16 <= USED 0
__asm___10_sys_tick_c_6d17d239____REVSH <= USED 0
__asm___10_sys_tick_c_6d17d239____RRX <= USED 0
;FILE system_stm32f4xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____RRX <= USED 0
;FILE tasks.o
eTaskGetState <= USED 0
pcTaskGetName <= USED 0
pvTaskIncrementMutexHeldCount <= USED 0
ulTaskNotifyTake <= USED 0
ulTaskNotifyValueClear <= USED 0
uxTaskGetNumberOfTasks <= USED 0
uxTaskGetStackHighWaterMark <= USED 0
uxTaskGetSystemState <= USED 0
uxTaskGetTaskNumber <= USED 0
uxTaskPriorityGet <= USED 0
uxTaskPriorityGetFromISR <= USED 0
uxTaskResetEventItemValue <= USED 0
vTaskDelay <= USED 0
vTaskDelayUntil <= USED 0
vTaskDelete <= USED 0
vTaskEndScheduler <= USED 0
vTaskGetInfo <= USED 0
vTaskInternalSetTimeOutState <= USED 0
vTaskMissedYield <= USED 0
vTaskNotifyGiveFromISR <= USED 0
vTaskPlaceOnEventList <= USED 0
vTaskPlaceOnEventListRestricted <= USED 0
vTaskPlaceOnUnorderedEventList <= USED 0
vTaskPriorityDisinheritAfterTimeout <= USED 0
vTaskPrioritySet <= USED 0
vTaskRemoveFromUnorderedEventList <= USED 0
vTaskResume <= USED 0
vTaskSetTaskNumber <= USED 0
vTaskSetTimeOutState <= USED 0
vTaskStartScheduler <= USED 0
vTaskSuspend <= USED 0
vTaskSuspendAll <= USED 0
xTaskCatchUpTicks <= USED 0
xTaskCheckForTimeOut <= USED 0
xTaskCreate <= USED 0
xTaskCreateStatic <= USED 0
xTaskGenericNotify <= USED 0
xTaskGenericNotifyFromISR <= USED 0
xTaskGetCurrentTaskHandle <= USED 0
xTaskGetTickCount <= USED 0
xTaskGetTickCountFromISR <= USED 0
xTaskNotifyStateClear <= USED 0
xTaskNotifyWait <= USED 0
xTaskPriorityDisinherit <= USED 0
xTaskPriorityInherit <= USED 0
xTaskRemoveFromEventList <= USED 0
xTaskResumeAll <= USED 0
xTaskResumeFromISR <= USED 0
;FILE test.o
Chinese_Font_test <= USED 0
DrawTestPage <= USED 0
English_Font_test <= USED 0
Test_Circle <= USED 0
Test_Color <= USED 0
Test_FillRec <= USED 0
Test_Triangle <= USED 0
__asm___6_test_c_ColorTab____REV16 <= USED 0
__asm___6_test_c_ColorTab____REVSH <= USED 0
__asm___6_test_c_ColorTab____RRX <= USED 0
main_test <= USED 0
;FILE timers.o
pcTimerGetName <= USED 0
pvTimerGetTimerID <= USED 0
uxTimerGetReloadMode <= USED 0
uxTimerGetTimerNumber <= USED 0
vTimerSetReloadMode <= USED 0
vTimerSetTimerID <= USED 0
vTimerSetTimerNumber <= USED 0
xTimerCreate <= USED 0
xTimerCreateStatic <= USED 0
xTimerCreateTimerTask <= USED 0
xTimerGenericCommand <= USED 0
xTimerGetExpiryTime <= USED 0
xTimerGetPeriod <= USED 0
xTimerGetTimerDaemonTaskHandle <= USED 0
xTimerIsTimerActive <= USED 0
xTimerPendFunctionCall <= USED 0
xTimerPendFunctionCallFromISR <= USED 0
;FILE usart.o
HAL_UART_MspDeInit <= USED 0
__asm___7_usart_c_aa2567c7____REV16 <= USED 0
__asm___7_usart_c_aa2567c7____REVSH <= USED 0
__asm___7_usart_c_aa2567c7____RRX <= USED 0
